# Change Log

## 0.2.0.0 - 2015-06-01

- Generalized numeric type `n` in `Diagrams.RubiksCube.Draw` (from `Double`)
- Implemented arrows for moves of back side.

## 0.1.1.0 - 2015-05-01

- Added change log
- Upgraded to diagrams-1.3

## 0.1.0.0 - 2015-03-10

- Initial release
