# diagrams-rubiks-cube

[![Hackage version][hackage-image]][hackage-url] [![Hackage dependencies][hackage-deps-image]][hackage-deps-url] [![Travis Status][travis-image]][travis-url]

Haskell library for drawing the Rubik's Cube.

![Move sequence][moves-image]

## Installation

```bash
$ cabal install diagrams-rubiks-cube
```

## Documentation

See the docs on [Hackage][hackage-url].

[travis-image]: https://travis-ci.org/timjb/diagrams-rubiks-cube.svg?branch=master
[travis-url]: https://travis-ci.org/timjb/diagrams-rubiks-cube
[moves-image]: https://cdn.rawgit.com/timjb/diagrams-rubiks-cube/master/diagrams/src_Diagrams_RubiksCube_Draw_drawMovesExample.svg
[hackage-image]: https://img.shields.io/hackage/v/diagrams-rubiks-cube.svg?style=flat
[hackage-url]: http://hackage.haskell.org/package/diagrams-rubiks-cube
[hackage-deps-image]: https://img.shields.io/hackage-deps/v/diagrams-rubiks-cube.svg?style=flat
[hackage-deps-url]: http://packdeps.haskellers.com/feed?needle=diagrams-rubiks-cube
